{
    "name": "teksite/lareon",
    "description": "Lareon is a cms based on Laravel and teksite/module",
    "keywords": [
        "modules",
        "laravel",
        "lareon",
        "module",
        "cms"
    ],
    "authors": [
        {
            "name": "sina zangibadn",
            "email": "teksite.design@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "license": "MIT",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Teksite\\Lareon\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "require": {
        "php": "^8.2",
        "illuminate/support": "~12.0",
        "morilog/jalali": "*",
        "teksite/handler": "*",
        "teksite/extralaravel": "*",
        "teksite/module": "*",
        "wikimedia/composer-merge-plugin": "^2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0",
        "mockery/mockery": "^1.6",
        "orchestra/testbench": "^v9.0",
        "friendsofphp/php-cs-fixer": "^v3.52",
        "laravel/framework": "^v12.0",
        "laravel/pint": "^1.16",
        "spatie/phpunit-snapshot-assertions": "^5.0",
        "phpstan/phpstan": "^1.4"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Teksite\\Lareon\\LareonPackageServiceProvider"
            ]
        }
    },
  
    "config": {
        "allow-plugins": {
            "wikimedia/composer-merge-plugin": true
        }
    },
    "scripts": {
        "update-snapshots": "./phpunit --no-coverage -d --update-snapshots",
        "lint": "pint",
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html coverage",
        "pcf": "vendor/bin/php-cs-fixer fix --verbose"
    }
}
